AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155KXMA|Postcode:021|Snippet:南京东路830号上海市第一百货商店5层|Tel:021-63223344;021-63606722|Title:蜀菜行家(西藏中路)|TypeDes:餐饮服务;中餐厅;四川菜(川菜)|Website:|Latitude:31.235048|Longitude:121.474794
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155I23E|Postcode:021|Snippet:马当路428号2层|Tel:021-29919877;021-63730288|Title:吉祥草素食|TypeDes:餐饮服务;中餐厅;中式素菜馆|Website:|Latitude:31.213808|Longitude:121.475355
AdCode:310104|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155L0K9|Postcode:021|Snippet:肇嘉浜路879号(近宛平南路)|Tel:021-64690312;021-64682289;021-64693708|Title:三人行骨头王火锅(贵州路店)|TypeDes:餐饮服务;中餐厅;火锅店|Website:|Latitude:31.197077|Longitude:121.445483
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155F1WD|Postcode:021|Snippet:南京东路299号宏伊国际广场6层S604|Tel:021-33119888;021-63602797;4006608517|Title:望湘园(河南中路)|TypeDes:餐饮服务;中餐厅;湖南菜(湘菜)|Website:|Latitude:31.237041|Longitude:121.48454
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155I831|Postcode:021|Snippet:浙江南路8-1|Tel:021-63267941;021-33666183|Title:三人行骨头王(浙江路店)|TypeDes:餐饮服务;中餐厅;火锅店|Website:|Latitude:31.229938|Longitude:121.481631
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155FYB6|Postcode:021|Snippet:卢弯区制造局路1号(近徐家汇路)|Tel:021-63121717|Title:小肥羊火锅店(陆家浜店)|TypeDes:餐饮服务;中餐厅;火锅店|Website:|Latitude:31.211121|Longitude:121.482371
AdCode:310104|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00156E830|Postcode:021|Snippet:复兴中路1252弄15|Tel:021-64745301;021-64738977;021-54653823|Title:博多新记粤菜馆(复兴店)|TypeDes:餐饮服务;中餐厅;广东菜(粤菜)|Website:|Latitude:31.2137|Longitude:121.457731
AdCode:310104|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00156E5NF|Postcode:021|Snippet:天钥桥路323号美城天地3层|Tel:021-33631717|Title:澳门豆捞(天钥桥店)|TypeDes:餐饮服务;中餐厅;火锅店|Website:|Latitude:31.188625|Longitude:121.442377
AdCode:310104|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00152D613|Postcode:021|Snippet:肇嘉浜路263|Tel:021-64175757|Title:好友汇农家土菜骨头火锅|TypeDes:餐饮服务;中餐厅;火锅店|Website:|Latitude:31.20275|Longitude:121.462002
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00154YPDR|Postcode:021|Snippet:进贤路240|Tel:021-62550371|Title:海金滋酒家|TypeDes:餐饮服务;中餐厅;上海菜|Website:|Latitude:31.221198|Longitude:121.457528
AdCode:310104|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00156E82T|Postcode:021|Snippet:宝庆路9弄4号|Tel:021-64745301|Title:博多新记(宝庆店)|TypeDes:餐饮服务;中餐厅;广东菜(粤菜)|餐饮服务;餐饮相关场所;餐饮相关|Website:|Latitude:31.211208|Longitude:121.450692
AdCode:310104|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155LAQM|Postcode:021|Snippet:虹桥路1号港汇恒隆广场6层|Tel:021-64478202|Title:葡京制造|TypeDes:餐饮服务;中餐厅;广东菜(粤菜)|购物服务;购物相关场所;购物相关场所|Website:|Latitude:31.19454|Longitude:121.437324
AdCode:310104|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155IAGU|Postcode:021|Snippet:天钥桥路580号星游城3层01|Tel:021-61619787;4006608517|Title:望湘园湘菜馆(天钥桥店)|TypeDes:餐饮服务;中餐厅;湖南菜(湘菜)|餐饮服务;餐饮相关场所;餐饮相关|Website:|Latitude:31.185384|Longitude:121.442588
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155LPHG|Postcode:021|Snippet:南京东路592号中丝亚太商厦10层|Tel:021-63606677|Title:爱辣|TypeDes:餐饮服务;中餐厅;中餐厅|Website:|Latitude:31.235833|Longitude:121.479003
AdCode:310104|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155MV86|Postcode:021|Snippet:天钥桥路133号永新坊步行街2层(近辛耕路)|Tel:021-33686597;021-33686198;021-20251051;021-20251052|Title:蜀府(徐家汇店)|TypeDes:餐饮服务;中餐厅;四川菜(川菜)|Website:|Latitude:31.192172|Longitude:121.443025
AdCode:310104|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155QEWX|Postcode:021|Snippet:天钥桥路660号万人体育馆|Tel:021-64265877;021-64266877|Title:鼎中鼎澳门豆捞(万体店)|TypeDes:餐饮服务;中餐厅;火锅店|Website:www.wishdoing.com|Latitude:31.180358|Longitude:121.442742
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155LXLI|Postcode:021|Snippet:思南路30-4号|Tel:021-60932062|Title:查餐厅(思南路店)|TypeDes:餐饮服务;中餐厅;中餐厅|Website:|Latitude:31.218645|Longitude:121.466139
AdCode:310104|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155GPAF|Postcode:021|Snippet:乌鲁木齐中路352号|Tel:021-64715147|Title:颐品居热气羊肉馆(乌鲁木齐中路店)|TypeDes:餐饮服务;中餐厅;火锅店|Website:|Latitude:31.210743|Longitude:121.44659
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:62813555@163.com|PoiId:B00155LVX9|Postcode:021|Snippet:南京东路479号新世界休闲港湾3层|Tel:021-63526692|Title:干锅居火锅(先施店)|TypeDes:餐饮服务;中餐厅;火锅店|Website:www.ganguoju.net|Latitude:31.235923|Longitude:121.481219
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B001525543|Postcode:021|Snippet:陕西南路57|Tel:021-54039970|Title:玲珑餐厅(陕西南路)|TypeDes:餐饮服务;中餐厅;上海菜|Website:|Latitude:31.21839|Longitude:121.458405
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155H6NI|Postcode:021|Snippet:南京东路299号宏伊国际广场S-509|Tel:021-33119888;021-63517077|Title:豆捞坊(河南中路)|TypeDes:餐饮服务;中餐厅;火锅店|Website:|Latitude:31.237034|Longitude:121.484544
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155GBLS|Postcode:021|Snippet:瑞金南路1-3号海兴广场3层|Tel:021-64432779;021-64282777|Title:厚味香辣馆(打浦店)|TypeDes:餐饮服务;中餐厅;中餐厅|Website:www.howway.com.cn|Latitude:31.204692|Longitude:121.467876
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155HC8Q|Postcode:021|Snippet:江西中路372号2层|Tel:021-63217738;021-63219081;021-63501069|Title:绿雅酒家|TypeDes:餐饮服务;中餐厅;综合酒楼|Website:|Latitude:31.240101|Longitude:121.485951
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:shgodly@shgodly.com|PoiId:B00154DCO8|Postcode:021|Snippet:南京西路441|Tel:021-63270218;021-63180079|Title:功德林(南京西路店)|TypeDes:餐饮服务;中餐厅;中餐厅|Website:www.shgodly.com|Latitude:31.230812|Longitude:121.468582
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00154DFBW|Postcode:021|Snippet:福州路343号(近山东中路)|Tel:021-63553777;021-63731777;021-63280504|Title:杏花楼(福州路店)|TypeDes:餐饮服务;中餐厅;中餐厅|Website:|Latitude:31.234014|Longitude:121.483922
AdCode:310104|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155LGWZ|Postcode:021|Snippet:田林路124-4号3层|Tel:021-54970813;021-54970812|Title:利发烧味站港式风味小厨|TypeDes:餐饮服务;中餐厅;中餐厅|Website:|Latitude:31.170097|Longitude:121.415277
AdCode:310104|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155L3M2|Postcode:021|Snippet:南丹东路188号久隆大厦|Tel:021-64879977;021-64695757|Title:和记小菜(南丹店)|TypeDes:餐饮服务;中餐厅;海鲜酒楼|餐饮服务;中餐厅;中餐厅|Website:|Latitude:31.189322|Longitude:121.44027
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155IRBD|Postcode:021|Snippet:寿宁路36号|Tel:021-63114195;021-63550622|Title:杰杰龙虾|TypeDes:餐饮服务;中餐厅;海鲜酒楼|Website:|Latitude:31.223929|Longitude:121.482053
AdCode:310104|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155IAU7|Postcode:021|Snippet:天钥桥路212号|Tel:021-64271232|Title:吴记老锅底(天钥桥路店)|TypeDes:餐饮服务;中餐厅;火锅店|Website:|Latitude:31.191059|Longitude:121.442066
AdCode:310104|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155MC6F|Postcode:021|Snippet:零陵路899号飞洲国际广场B1层|Tel:021-54248832|Title:悦蓉香锅牛蛙(飞洲国际店)|TypeDes:餐饮服务;中餐厅;中餐厅|Website:|Latitude:31.183139|Longitude:121.437222
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155IMNA|Postcode:021|Snippet:豫园老街59|Tel:021-63203677|Title:上海小吃人家|TypeDes:餐饮服务;中餐厅;上海菜|Website:|Latitude:31.226903|Longitude:121.491662
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B001546DEA|Postcode:021|Snippet:南京西路389号明天广场JW万豪酒店|Tel:|Title:万豪轩|TypeDes:餐饮服务;中餐厅;广东菜(粤菜)|Website:|Latitude:31.230387|Longitude:121.469707
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155FDRX|Postcode:021|Snippet:江阴街360-1|Tel:021-63664823|Title:重庆鸡公煲(江阴街)|TypeDes:餐饮服务;中餐厅;四川菜(川菜)|Website:|Latitude:31.213118|Longitude:121.489468
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155KZZM|Postcode:021|Snippet:云南南路48号(近延安东路)|Tel:021-63281766|Title:豫香斋羊肉馆|TypeDes:餐饮服务;中餐厅;火锅店|Website:|Latitude:31.228248|Longitude:121.480059
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155HDBP|Postcode:021|Snippet:幸业路123弄6号|Tel:021-63858752|Title:翡翠酒家|TypeDes:餐饮服务;中餐厅;广东菜(粤菜)|Website:|Latitude:31.219003|Longitude:121.474867
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00154DQ73|Postcode:021|Snippet:广东路|Tel:021-63522528;021-63522535|Title:德兴馆|TypeDes:餐饮服务;中餐厅;上海菜|Website:|Latitude:31.232125|Longitude:121.482337
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155L9N4|Postcode:021|Snippet:长乐路161号新锦江大酒店3层|Tel:021-64723777;021-64721717|Title:晶翠廷|TypeDes:餐饮服务;中餐厅;广东菜(粤菜)|Website:|Latitude:31.220746|Longitude:121.462902
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155QK75|Postcode:021|Snippet:董家渡路465|Tel:|Title:蜀香川菜|TypeDes:餐饮服务;中餐厅;四川菜(川菜)|Website:|Latitude:31.215167|Longitude:121.499298
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155H81E|Postcode:021|Snippet:南车站路460|Tel:|Title:重庆鸡公煲(南车站路店)|TypeDes:餐饮服务;中餐厅;四川菜(川菜)|餐饮服务;中餐厅;中餐厅|Website:|Latitude:31.205011|Longitude:121.493612
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00156GN8Y|Postcode:021|Snippet:江阴街25|Tel:18701947199;18701908477|Title:老北京羊肉涮锅|TypeDes:餐饮服务;中餐厅;火锅店|Website:|Latitude:31.214303|Longitude:121.495244
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00156M8QP|Postcode:021|Snippet:打浦路15号|Tel:021-33189988|Title:斯格威铂尔曼大酒店荟萃阁|TypeDes:餐饮服务;中餐厅;上海菜|Website:|Latitude:31.204278|Longitude:121.471019
AdCode:310104|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00156OTQD|Postcode:021|Snippet:襄阳南路119号(近南昌路)|Tel:13651696847|Title:避风塘|TypeDes:餐饮服务;中餐厅;广东菜(粤菜)|Website:|Latitude:31.214049|Longitude:121.457119
AdCode:310104|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B000A96WEU|Postcode:021|Snippet:虹漕南路99弄1-6号对面(近漕宝路)|Tel:|Title:川人川菜|TypeDes:餐饮服务;中餐厅;四川菜(川菜)|Website:|Latitude:31.162969|Longitude:121.412652
AdCode:310104|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00156MF6W|Postcode:021|Snippet:江安路18号-5(近虹漕南路)|Tel:021-54195102|Title:巴山小厨|TypeDes:餐饮服务;中餐厅;四川菜(川菜)|Website:|Latitude:31.148958|Longitude:121.41616
AdCode:310104|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00156EPVX|Postcode:021|Snippet:枫林路77|Tel:021-64186969|Title:园园家常菜(医学院路)|TypeDes:餐饮服务;中餐厅;浙江菜|Website:|Latitude:31.198872|Longitude:121.454573
AdCode:310104|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00156F450|Postcode:021|Snippet:凯进路42|Tel:021-64380880|Title:一品湘辣馆|TypeDes:餐饮服务;中餐厅;湖南菜(湘菜)|Website:|Latitude:31.183102|Longitude:121.430705
AdCode:310104|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155MLLX|Postcode:021|Snippet:罗城路379|Tel:021-57153768|Title:衡湘菜馆|TypeDes:餐饮服务;中餐厅;湖南菜(湘菜)|Website:|Latitude:31.150229|Longitude:121.439286
AdCode:310104|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155MM9S|Postcode:021|Snippet:罗秀路50-6|Tel:|Title:重庆鸡公煲(聚鑫商务楼东)|TypeDes:餐饮服务;中餐厅;四川菜(川菜)|Website:|Latitude:31.135326|Longitude:121.45154
AdCode:310104|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155LPM1|Postcode:021|Snippet:龙华路2400号(近双峰路)|Tel:021-54259179|Title:老北京涮肉馆龙华路店|TypeDes:餐饮服务;中餐厅;火锅店|Website:|Latitude:31.180719|Longitude:121.452542
AdCode:310104|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155G75F|Postcode:021|Snippet:龙吴路550-6|Tel:|Title:川味情意麻辣烫|TypeDes:餐饮服务;中餐厅;四川菜(川菜)|Website:|Latitude:31.1567|Longitude:121.450238
AdCode:310104|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155MNM8|Postcode:021|Snippet:龙华路2577号创意大院|Tel:021-64687877|Title:粤珍轩大酒楼|TypeDes:餐饮服务;中餐厅;综合酒楼|Website:|Latitude:31.178449|Longitude:121.450831
AdCode:310104|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00154DS1J|Postcode:021|Snippet:宛平南路75号建科大厦2-3层|Tel:021-54524505;021-64043747;021-64042613|Title:上海建科大酒店|TypeDes:餐饮服务;中餐厅;综合酒楼|Website:|Latitude:31.195547|Longitude:121.445951
AdCode:310104|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155M7GF|Postcode:021|Snippet:漕宝路120号应用技术大学|Tel:|Title:应用技术学院南食堂|TypeDes:餐饮服务;中餐厅;上海菜|餐饮服务;中餐厅;中餐厅|Website:|Latitude:31.167044|Longitude:121.421778
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00156E6C5|Postcode:021|Snippet:中山东一路27号罗斯福公馆8层|Tel:021-23220800;021-23220755;021-23220748|Title:罗斯福色戒餐厅酒吧|TypeDes:餐饮服务;中餐厅;中餐厅|Website:|Latitude:31.240425|Longitude:121.489975
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155KY3Q|Postcode:021|Snippet:长乐路161号新锦江大酒店|Tel:021-64151188|Title:新锦江宴会厅|TypeDes:餐饮服务;中餐厅;中餐厅|Website:|Latitude:31.220757|Longitude:121.462914
AdCode:310104|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B001573GKL|Postcode:021|Snippet:柳州路523号(近田林路)|Tel:021-54487015|Title:经典拉面|TypeDes:餐饮服务;快餐厅;快餐厅|餐饮服务;中餐厅;中餐厅|Website:|Latitude:31.172955|Longitude:121.423429
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00156NYKA|Postcode:021|Snippet:复兴中路507弄2|Tel:021-64180422|Title:鱼藏|TypeDes:餐饮服务;中餐厅;中餐厅|Website:|Latitude:31.215403|Longitude:121.470081
AdCode:310104|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155M9WD|Postcode:021|Snippet:漕宝路220号冠生园食品有限公司对面(近桂林路)|Tel:|Title:清真拉面馆|TypeDes:餐饮服务;中餐厅;清真菜馆|Website:|Latitude:31.165399|Longitude:121.415978
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00155R3OJ|Postcode:021|Snippet:茂名南路59号锦江饭店内(近长乐路)|Tel:021-62582582;021-32189888|Title:锦江饭店小礼堂中餐厅|TypeDes:餐饮服务;中餐厅;中餐厅|Website:|Latitude:31.220537|Longitude:121.460813
AdCode:310101|CityCode:021|Direction:null|Distance:-1|Email:|PoiId:B00156GK47|Postcode:021|Snippet:成都北路800|Tel:|Title:福建千里香馄饨王|TypeDes:餐饮服务;中餐厅;中餐厅|Website:|Latitude:31.236785|Longitude:121.465381
