//
// Prefix header for all source files of the 'quHaoIos' target in the 'quHaoIos' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define IP @"http://www.quhao.la"
#if __IPHONE_OS_VERSION_MAX_ALLOWED >= 70000
#define IOS7_SDK_AVAILABLE 1
#else
#define IOS7_SDK_AVAILABLE 0
#endif

#if __IPHONE_OS_VERSION_MAX_ALLOWED >= 60000
#define IOS6_SDK_AVAILABLE 1
#else
#define IOS6_SDK_AVAILABLE 0
#endif

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
#define Notification_TabClick @"Notification_TabClick"
#define Notification_TabSingleClick @"Notification_TabSingleClick"
#define topSize 6
#define kDeviceHeight     [UIScreen mainScreen].bounds.size.height
#define kDeviceWidth     [UIScreen mainScreen].bounds.size.width
#define CELL_CONTENT_MARGIN 10.0f
#define TIME_OUT_SECONDS 60
#define homeView_list_url @"/nextPage?cateType="
#define homeView_last_url @"/lastest?cateType="
#define login_url @"/login"
#define person_url @"/getPersonalInfo?phone="
#define history_list_url @"/getHistoryMerchants?accountId="
#define authCode_url @"/generateAuthCode?os=IOS&mobile="
#define register_url @"/signupWithMobile?os=IOS&mobile="
#define currentMerchant_url @"/getCurrentMerchants?accountId="
#define getAuthCode_url @"/getAuthCode?mobile="
#define updatePassCode_url @"/updatePassCode?mobile="
#define nahao_url @"/nahao"
#define getReservation_url @"/getReservations"
#define getCurrentNo_url @"/getCurrentNo"
#define updateComment_url @"/updateComment"
#define getLatestComment_url @"/getComment"
#define merchant_newurl @"/querytMerchantDetail"
#define credit_url @"/getCreditCost"
#define signIn_url @"/signIn"
#define opinion_url @"/createOpinion"
#define commentOfAccount_url @"/getCommentsByAccountId?accountId="
#define commentOfMerchart_url @"/getCommentsByMid?mid="
#define allCategories_url @"/allCategories"
#define getLastestVersion @"/app/appCode"
#define queryMerchantByPoiId @"/queryMerchantByPoiId?poiId="
#define getTopMerchants @"/getTopMerchants?x="
#define updateAttention @"/updateAttention"
#define openService @"/openService"
#define cancelQuhao @"/cancel"
#define finishQuhao @"/finish"
#define updateGaodeToMerchant @"/updateGaodeToMerchant?poiId="
#define delHistory @"/delHistoryReservation?id="
#define delCredit @"/delCredit?id="
#define pStatus @"/pStatus?mid="
#define upload_pic @"/updateUserImage"
#define updateName_url @"/updateUserName"
#define updatePassword_url @"/updatePassword"
#define attentionView_list_url @"/app/marked?aid="
#define getNearMerchants_url @"/getNearMerchants"
#define getNoQueueMerchants_url @"/getNearNoQueueMerchants"
#define getYouHui_url @"/youhui"
#define getProtocol_url @"/protocol"
#define getUserAgreement @"/getUserAgreement"
#define loadNext20Tip @"更多 . . ."
#define loadingTip @"正在加载 . . ."
#define AppID @"867985717"

#define AppVersion @"1.1.2"
#define SearchKey @"60d9c5881dbe8dddd3de33aaacac0cbe"

//com.sina.weibo
#define kAppKey         @"983729496"
#define kRedirectURI    @"https://api.weibo.com/oauth2/default.html"
#define OAuth_URL       @"https://api.weibo.com/oauth2/authorize"
#define ACCESS_TOKEN_URL @"https://api.weibo.com/oauth2/access_token"
#define APP_SECRET      @"515b476bfc1c7a5b7e4da0bb6eae6764"
#define GET_UID_URL     @"https://api.weibo.com/2/account/get_uid.json"
#define WEIBO_UPDATE    @"https://api.weibo.com/2/statuses/update.json"//发送文字微博

