int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable btnhot_1 0x7f020000
int drawable btnhot_2 0x7f020001
int drawable btnlogin_1 0x7f020002
int drawable btnlogin_2 0x7f020003
int drawable btnsetting_1 0x7f020004
int drawable btnsetting_2 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable list_item_trans 0x7f020007
int drawable main_bg 0x7f020008
int drawable mbtn_hot 0x7f020009
int drawable mbtn_login 0x7f02000a
int drawable mbtn_set 0x7f02000b
int drawable scrollbar 0x7f02000c
int drawable shang2 0x7f02000d
int drawable title_bg1 0x7f02000e
int drawable title_bg2 0x7f02000f
int drawable title_bg3 0x7f020010
int id action_settings 0x7f08000a
int id btn_login 0x7f080009
int id btn_set 0x7f080007
int id loginLayout 0x7f080008
int id menu 0x7f080004
int id menuBar 0x7f080005
int id menu_layout 0x7f080003
int id new_list 0x7f080002
int id parent 0x7f080000
int id setLayout 0x7f080006
int id textView2 0x7f080001
int layout launch 0x7f030000
int layout main_layout 0x7f030001
int layout menu_bar 0x7f030002
int menu launch 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
