<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:gravity="center" android:paddingTop="10dip">
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/linearLayout1"
		android:gravity="center">
		<ImageView android:id="@+id/img" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/default_icon" />
	</LinearLayout>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/relativeLayout1"
		android:layout_below="@id/linearLayout1" android:layout_marginTop="5dip">
		<LinearLayout android:layout_alignParentRight="true"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:id="@+id/linearLayout2">
			<TextView android:text="TextView" android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/txt_content"
				android:textColor="@color/gray" android:textStyle="bold" />
		</LinearLayout>
		<LinearLayout android:layout_alignParentLeft="true"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:id="@+id/linearLayout3" android:layout_toLeftOf="@+id/linearLayout2">
			<Button android:layout_height="wrap_content" android:id="@+id/btn_enter"
				android:layout_width="wrap_content" android:text="enter" />
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>
