<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/common_top_bar_bg_blue3"
        android:gravity="center_vertical" >

        <!-- 城市列表回退按钮 -->
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:background="@null"
            android:drawableLeft="@drawable/arrow_left"
            android:gravity="center|center_vertical"
            android:textColor="#ff000000"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/categoryTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/city_list"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:gravity="center"
        android:orientation="vertical" >

        <View
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dip" >

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:focusable="false"
                android:gravity="center"
                android:hint="@string/city_search_hint"
                android:textSize="10.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dip" >

            <Button
                android:id="@+id/relocate"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/btn_weight"
                android:text="@string/dingwei"
                android:visibility="invisible"
                android:textAppearance="?android:textAppearanceMediumInverse"
                android:textColor="#ff000000"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/locate_message"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@id/relocate"
                android:gravity="center_vertical"
                android:text="@string/city_cannot_locate"
                android:textSize="12.0sp" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/citysLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <ListView
            android:id="@+id/cityListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <TextView
            android:id="@+id/tv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="#f0606060"
            android:gravity="center"
            android:text="A"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:background="#d7d7d7"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>
    </FrameLayout>

</LinearLayout>