<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffefefef"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/common_top_bar_bg_blue3"
        android:gravity="center_vertical">

        <LinearLayout android:id="@+id/back_btn_layout"
	        android:layout_width="50dp"
	        android:layout_centerVertical="true"
	        android:layout_height="fill_parent"
	        android:gravity="center">
	        <Button android:id="@+id/back_btn"
	            android:layout_width="20dp"
	            android:layout_height="18dp"
	            android:background="@drawable/arrow_left"
	            android:gravity="center"
	            android:textColor="#ff000000"
	            android:textSize="18.0sp"  />
		</LinearLayout>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
			android:gravity="center"
			android:layout_centerHorizontal="true"
            android:text="评论"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loadingbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="#ffffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dip" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="10dip"
            android:layout_height="10dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="载入中..."
            android:textColor="#ff000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/commentsLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0" >
		<com.withiter.quhao.view.refresh.PullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android" 
		  	    android:id="@+id/main_pull_refresh_view"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:background="#ffefefef">
        <ListView
            android:id="@+id/commentsView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:cacheColorHint="@null"
            android:divider="@null"
            android:entries="@null"
            android:headerDividersEnabled="true"
            android:listSelector="@drawable/list_item_trans"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:scrollbars="vertical" />
        </com.withiter.quhao.view.refresh.PullToRefreshView>
    </LinearLayout>

</LinearLayout>