<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_border"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <!-- 积分消费动作 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dip"
            android:text="@string/jifen_cost_action"
            android:textColor="#ff000000" />

        <TextView
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dip"
            android:text="@string/empty"
            android:textColor="#ff000000" />
        <!-- 积分消费动作 -->

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dip"
            android:text="@string/empty"
            android:textColor="#ff000000" />
    </LinearLayout>

</LinearLayout>