<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/common_top_bar_bg_blue3"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:background="@null"
            android:drawableLeft="@drawable/arrow_left"
            android:gravity="center|center_vertical"
            android:textColor="#ff000000"
            android:textSize="18.0sp"  />
        
        <!-- delete button -->
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="删除"
            android:textAppearance="?android:textAppearanceMediumInverse"
            android:textColor="@color/white"
            android:textSize="15.0sp" 
            android:background="@android:color/transparent"
            android:paddingRight="10dp"
            />
        <!-- delete button -->
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="积分消费情况"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loadingbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dip">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="10dip"
            android:layout_height="10dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="#ff000000" />
    </LinearLayout>
    
    <LinearLayout android:id="@+id/serverdata"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0" 
        android:orientation="vertical"
        android:visibility="gone">
		
        <LinearLayout android:id="@+id/deleteMenuLayout" 
            android:baselineAligned="false"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:orientation="horizontal"
            android:background="@drawable/btn_copylink"
            android:gravity="center_vertical">
            
            <LinearLayout
	            android:layout_width="0dip"
	            android:layout_height="38dip"
	            android:layout_weight="1"
	            android:gravity="center">
	            <!-- delete button -->
		        <Button
		            android:id="@+id/bt_selectall"
		            android:layout_width="wrap_content"
		            android:layout_height="35dip"
		            android:text="全选"
		            android:textAppearance="?android:textAppearanceMediumInverse"
		            android:layout_gravity="center"
		            android:textColor="#64bae9"
		            android:textSize="14.0sp" 
		            android:background="@android:color/transparent"
		            android:paddingRight="10dp"
		            />
		        <!-- delete button -->
            </LinearLayout>
            
            <LinearLayout
	            android:layout_width="0dip"
	            android:layout_height="38dip"
	            android:layout_weight="1"
	            android:gravity="center">
        	<!-- delete all button -->
		        <Button
		            android:id="@+id/bt_deselectall"
		            android:layout_width="wrap_content"
		            android:layout_height="35dip"
		            android:text="反选"
		            android:padding="5dip"
		            android:textAppearance="?android:textAppearanceMediumInverse"
		            android:textColor="#64bae9"
		            android:background="@android:color/transparent"
		            android:textSize="14.0sp" 
		            android:layout_gravity="center_horizontal"
		            />
	        <!-- delete all button -->
	        </LinearLayout>
	        
            <LinearLayout
	            android:layout_width="0dip"
	            android:layout_height="38dip"
	            android:layout_weight="1"
	            android:gravity="center">
	        <!-- delete all button -->
		        <Button
		            android:id="@+id/bt_cancel"
		            android:layout_width="wrap_content"
		            android:layout_height="35dip"
		            android:text="取消删除"
		            android:padding="5dip"
		            android:textAppearance="?android:textAppearanceMediumInverse"
		            android:textColor="#64bae9"
		            android:background="@android:color/transparent"
		            android:textSize="14.0sp" 
		            android:layout_gravity="right"
		            />
	        <!-- delete all button -->
	        </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/creditsListLayout" 
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
	        <ListView
	            android:id="@+id/creditsListView"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center_horizontal"
	            android:cacheColorHint="@null"
	            android:divider="@null"
	            android:entries="@null"
	            android:headerDividersEnabled="true"
	            android:listSelector="@drawable/list_item_trans"
	            android:scrollbarThumbVertical="@drawable/scrollbar"
	            android:scrollbars="vertical" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>