<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/common_top_bar_bg_blue3"
        android:gravity="center_vertical"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip" >

        <!-- back button -->
        <LinearLayout android:id="@+id/back_btn_layout"
	        android:layout_width="50dp"
	        android:layout_centerVertical="true"
	        android:layout_height="fill_parent"
	        android:gravity="center">
	        <Button android:id="@+id/back_btn"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:background="@drawable/arrow_left"
	            android:gravity="center"
	            android:textColor="#ff000000"
	            android:textSize="18.0sp"  />
		</LinearLayout>
        <!-- back button -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="忘记密码"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffefefef"
            android:orientation="vertical"
            android:paddingLeft="10dp" 
            android:paddingRight="10dp">
            <TextView
            android:id="@+id/repassword_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty" 
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pannel_login_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number_label" 
                android:layout_gravity="left"
                android:textSize="17sp"
                android:gravity="left|center"
                android:textColor="@color/black_little"/>
			<View android:layout_width="0dip" android:layout_height="0dip" android:focusable="true" android:focusableInTouchMode="true" />
            <EditText
                android:id="@+id/login_name"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint=""
                android:background="@drawable/phone_number_bg" >
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:orientation="vertical"
            android:paddingTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="@string/verify_code_label" 
                android:textColor="@color/black_little"/>

            <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:baselineAligned="true"
	            android:orientation="horizontal" >
		            <EditText
		                android:id="@+id/verify_code"
		                android:layout_width="0dp"
		                android:layout_height="40dp"
		                android:hint=""
		                android:layout_weight="1.0"
		                android:background="@drawable/verify_code_bg" >
		            </EditText>
		            <Button
		                android:id="@+id/verify_code_button"
		                android:layout_width="wrap_content"
		                android:layout_height="35dip"
		                android:layout_marginLeft="10dp"
		                android:layout_gravity="center_vertical|right"
		                android:background="@drawable/get_verify_code_bg"
	            		android:textAppearance="?android:textAppearanceMediumInverse"
		                android:textSize="14sp" >
		            </Button>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:orientation="vertical"
            android:paddingTop="20dp" >

            <TextView
                android:id="@+id/pannel_login_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/black_little"
                android:text="新密码" />

            <EditText
                android:id="@+id/new_pass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:background="@drawable/password_bg">

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:orientation="vertical"
            android:paddingTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/black_little"
                android:text="确认密码" />

            <EditText
                android:id="@+id/new_pass2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="textPassword"
                android:background="@drawable/password_bg">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:orientation="vertical"
            android:paddingTop="20dp" >
			
            <Button
	            android:id="@+id/submit"
	            android:layout_width="fill_parent"
	            android:layout_height="35dip"
	            android:background="@drawable/btn_background_red"
	            android:text="@string/commit"
	            android:layout_gravity="left|center_vertical"
	            android:textAppearance="?android:textAppearanceMediumInverse"
	            android:textColor="@color/white"
	            android:textSize="17.0sp" 
	            />
            
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>