<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_top_bar_bg1"
        android:gravity="center_vertical"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip" >

        <!-- back button -->
        <Button
            android:id="@+id/back_btn"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/btn_back"
            android:background="@drawable/btn_back_background"
            android:gravity="center|center_vertical"
            android:textColor="#ff000000"
            android:textSize="14.0sp"  />
        <!-- back button -->


        <!-- quhao button -->
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="确定"
            android:background="@drawable/btn_weight"
            android:textAppearance="?android:textAppearanceMediumInverse"
            android:textColor="#ff000000"
            android:textSize="14.0sp" 
            />
        <!-- quhao button -->
        
        <!-- login button 
        <Button
            android:id="@+id/btn_loginr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_weight"
            android:text="@string/login"
            android:textAppearance="?android:textAppearanceMediumInverse"
            android:textColor="#ff000000"
            android:textSize="14.0sp" 
            android:visibility="invisible"
            /> -->
        <!-- login button -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="忘记密码"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="14sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:orientation="vertical" >
            <TextView
            android:id="@+id/repassword_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty" 
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pannel_login_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radioPhone" 
                android:layout_gravity="left|center"
                android:textSize="17sp"
                android:gravity="left|center"/>

            <EditText
                android:id="@+id/login_name"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:hint=""
                android:paddingLeft="4dip"
                android:paddingRight="4dip" >
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="验证码：" />

            <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" >
	            <EditText
	                android:id="@+id/verify_code"
	                android:layout_width="220dp"
	                android:layout_height="40dp"
	                android:layout_weight="0.42"
	                android:hint="" >
	            </EditText>
	
	            <Button
	                android:id="@+id/verify_code_button"
	                android:layout_width="wrap_content"
	                android:layout_height="40dip"
	                android:background="@drawable/btn_weight"
            		android:textAppearance="?android:textAppearanceMediumInverse"
	                android:text="获取验证码" >
	            </Button>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pannel_login_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="新密码:" />

            <EditText
                android:id="@+id/new_pass"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingLeft="4dip"
                android:paddingRight="4dip" >

                <requestFocus />
            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="确认密码：" />

            <EditText
                android:id="@+id/new_pass2"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="textPassword"
                android:paddingLeft="4dip"
                android:paddingRight="4dip">
            </EditText>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>