<?xml version="1.0" encoding="UTF-8"?>
<!--	拿号成功之后显示的页面 		-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_top_bar_bg1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip" >

        <LinearLayout
            android:id="@+id/loadingbar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffffff"
            android:gravity="center"
            android:orientation="horizontal" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="10dip"
                android:layout_height="10dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textColor="#ff000000" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/merchantNameLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <Button
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_back_background"
                android:gravity="left|center" />

            <TextView
                android:id="@+id/merchantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/get_number"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#000000" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_border"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10.0dip" >

                <TextView
                    android:layout_width="0.0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:layout_weight="1.0"
                    android:maxLines="2"
                    android:text="@string/seat_number"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/seatNo"
                    android:drawableRight="@drawable/btn_expand_background"
                    android:layout_width="0.0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:layout_weight="1.0"
                    android:maxLines="2"
                    android:paddingLeft="6.0dip"
                    android:text="@string/empty"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/currentNoLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_border"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10.0dip" >

                <TextView
                    android:layout_width="0.0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:layout_weight="1.0"
                    android:maxLines="2"
                    android:text="@string/current_number"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/currentNumber"
                    android:layout_width="0.0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:layout_weight="1.0"
                    android:maxLines="2"
                    android:paddingLeft="6.0dip"
                    android:text="@string/empty"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myNoLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_border"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10.0dip"
                android:visibility="gone" >

                <TextView
                    android:layout_width="0.0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:layout_weight="1.0"
                    android:maxLines="2"
                    android:text="@string/my_number"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/myNumber"
                    android:layout_width="0.0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:layout_weight="1.0"
                    android:maxLines="2"
                    android:paddingLeft="6.0dip"
                    android:text="@string/empty"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/beforeYouLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_border"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10.0dip"
                android:visibility="gone" >

                <TextView
                    android:layout_width="0.0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:layout_weight="1.0"
                    android:maxLines="2"
                    android:text="@string/before_you"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/beforeYou"
                    android:layout_width="0.0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:layout_weight="1.0"
                    android:maxLines="2"
                    android:paddingLeft="6.0dip"
                    android:text="@string/empty"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_GetNumberLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_border"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10.0dip" >

                <Button
                    android:id="@+id/btn_GetNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_vertical"
                    android:background="@drawable/btn_weight"
                    android:text="@string/nahao"
                    android:textAppearance="?android:textAppearanceMediumInverse"
                    android:textColor="#ffffffff"
                    android:textSize="14.0sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>