<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:gravity="right"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/common_top_bar_bg_blue3"
        android:gravity="center_vertical"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip" >

        <!-- back button -->
        <Button
            android:id="@+id/back_btn"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:background="@null"
            android:drawableLeft="@drawable/arrow_left"
            android:gravity="center|center_vertical"
            android:textColor="#ff000000"
            android:textSize="18.0sp"  />
        <!-- back button -->

        <TextView
            android:id="@+id/merchant_detail_merchantName"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="用户登录"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:fillViewport="true" >

        <LinearLayout
	        android:id="@+id/linear"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="top|center"
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/person_center_login_result"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dip"
	            android:layout_gravity="center"
	            android:text="@string/empty" 
	            />
	
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dip"
	            android:layout_marginRight="5dip"
	            android:orientation="vertical" >
	
	            <TextView
	                android:id="@+id/pannel_login_name"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="17sp"
	                android:text="@string/radioPhone" />
				<View android:layout_width="0dip" android:layout_height="0dip" android:focusable="true" android:focusableInTouchMode="true" />
	            <EditText
	                android:id="@+id/login_name"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:hint=""
	                android:inputType="phone"
	                android:paddingLeft="4dip"
	                android:paddingRight="4dip"
	                android:singleLine="true" >
	            </EditText>
	
	            <TextView
	                android:id="@+id/pannel_login_password"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="17sp"
	                android:text="@string/radioPassword" />
	
	            <EditText
	                android:id="@+id/edit_pass"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:hint=""
	                android:inputType="textPassword"
	                android:paddingLeft="4dip"
	                android:paddingRight="4dip"
	                android:singleLine="true" >
	            </EditText>
	        
			<LinearLayout
		        android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
		        android:orientation="horizontal"
				android:layout_marginLeft="5dip">
		
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="left|center"
		            android:layout_marginLeft="10dip"
		            android:gravity="left|center"
		            android:text="下次自动登录:"
		            android:textColor="@color/black"
		            android:textSize="14sp" />
		
		        <ImageView
		            android:id="@+id/isAutoLogin"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="10dip"
		            android:adjustViewBounds="true"
		            android:src="@drawable/checkbox_unchecked" />
	    	</LinearLayout>
	    	</LinearLayout>

	        <LinearLayout
	            android:id="@+id/linebar"
	            android:layout_width="fill_parent"
	            android:layout_height="40dip"
	            android:layout_marginTop="8dip"
	            android:orientation="horizontal"
	            android:paddingLeft="50dip"
	            android:paddingRight="25dip" >

	            <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="40dip"
		            android:orientation="horizontal"
		            android:layout_weight="1"
		            android:gravity="left|center_vertical" >
					<!-- login button -->
			        <Button
			            android:id="@+id/login"
			            android:layout_width="wrap_content"
			            android:layout_height="35dip"
			            android:background="@drawable/button_background_blue"
			            android:text="@string/login_3space"
			            android:layout_gravity="left|center_vertical"
			            android:textAppearance="?android:textAppearanceMediumInverse"
			            android:textColor="#ff000000"
			            android:textSize="14.0sp" 
			            />
			         <!-- login button -->
		        </LinearLayout>
		       <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="40dip"
		            android:layout_weight="1"
		            android:orientation="horizontal"
		            android:paddingLeft="50dip"
		            android:gravity="right|center_vertical" >
		            <Button
					    android:id="@+id/forgetPassword"
					    android:layout_width="wrap_content"
					    android:layout_height="35dip"
					    android:background="@drawable/button_background_blue"
					    android:text="忘记密码?"
					    android:layout_gravity="right|center_vertical"
					    android:textAppearance="?android:textAppearanceMediumInverse"
					    android:textColor="#ff000000"
					    android:textSize="14.0sp" />
	            </LinearLayout>
	        </LinearLayout>
	    </LinearLayout>
    </ScrollView>

</LinearLayout>