<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="#ffffffff"
  xmlns:android="http://schemas.android.com/apk/res/android">
   
    <LinearLayout android:gravity="center" android:orientation="horizontal" 
        android:background="@drawable/search_bar_background" android:padding="6dip" 
        android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textAppearance="?android:textAppearanceMedium" android:gravity="left|center" 
            android:id="@+id/edit_search" android:background="@android:drawable/edit_text" 
            android:layout_width="0dip" android:layout_height="wrap_content" 
            android:hint="\u0020商户名,地址等..." android:drawableLeft="@drawable/ic_btn_search" 
            android:layout_weight="1" />
    </LinearLayout>
    
    <GridView android:id="@+id/topMerchants" android:paddingTop="5dip" android:gravity="center" 
        android:layout_width="fill_parent" android:layout_height="0dip"
        android:layout_marginTop="0dip" android:horizontalSpacing="5dip" 
        android:verticalSpacing="5dip" android:stretchMode="columnWidth" 
        android:columnWidth="50dip" android:numColumns="3" android:layout_weight="1" 
        style="@style/CustomGridView" />
    <GridView android:id="@+id/categorys" android:paddingTop="5dip" android:gravity="center" 
        android:layout_width="fill_parent" android:layout_height="0dip"
        android:layout_marginTop="0dip" android:horizontalSpacing="5dip"
        android:verticalSpacing="5dip" android:stretchMode="columnWidth" 
        android:columnWidth="60dip" android:numColumns="4" android:layout_weight="1" 
        style="@style/CustomGridView" />
    <LinearLayout android:layout_width="fill_parent"
		android:id="@+id/menuLayout" android:layout_height="wrap_content">
		<include android:id="@+id/menu" layout="@layout/menu_bar" />
	</LinearLayout>
</LinearLayout> 