<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <RelativeLayout android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/common_top_bar_bg_blue3"
        android:gravity="center_vertical"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip" >

        <TextView android:id="@+id/city" 
            android:layout_width="70dip"
            android:layout_height="fill_parent"
            android:drawableRight="@drawable/btn_expand_background"
            android:singleLine="true"
            android:textAlignment="viewEnd"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center|center_vertical"
            android:textColor="#ff000000"
            android:textSize="14.0sp" />

        <!-- search button -->
        <Button
            android:id="@+id/edit_search"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_weight"
            android:text="@string/search_merchants"
            android:textAppearance="?android:textAppearanceMediumInverse"
            android:textColor="#ff000000"
            android:textSize="14.0sp" 
            />
        <!-- search button -->
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="18sp" />
    </RelativeLayout>
    
    <!-- menu bar 
    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
         >

        <include
            android:id="@+id/menu"
            layout="@layout/menu_bar" />
    </LinearLayout>-->
    <!-- menu bar -->
  	<com.withiter.quhao.view.refresh.PullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android" 
  	    android:id="@+id/main_pull_refresh_view"
  	    android:layout_below="@id/topLayout"
  	    android:layout_alignParentBottom="true"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:background="@android:color/white">
			
		    <ScrollView android:id="@+id/scrollViewLayout"
			    android:layout_width="fill_parent"  
			    android:layout_alignParentBottom="true"
			    android:layout_height="match_parent">
		        <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:orientation="vertical" 
			        >
			        <RelativeLayout android:id="@+id/viewpagerLayout"
				        android:layout_width="fill_parent"
				        android:layout_height="100dp" >
				
				        <com.withiter.quhao.view.viewpager.MyViewPager
				            android:id="@+id/home_view_pager"
				            android:layout_width="fill_parent"
				            android:layout_height="100dp" />
				
				        <LinearLayout
				            android:id="@+id/home_ad_bottom_layout"
				            android:layout_width="fill_parent"
				            android:layout_height="wrap_content"
				            android:layout_alignParentBottom="true"
				            android:background="@drawable/main_ad_bg"
				            android:gravity="center_vertical"
				            android:orientation="horizontal" >
					 		<TextView
					            android:id="@+id/home_ad_title"
					            android:layout_width="0dip"
					            android:layout_height="wrap_content"
					            android:layout_marginLeft="8dip"
					            android:layout_weight="1"
					            android:singleLine="true"
					            android:textColor="@color/white" />
				        </LinearLayout>
				    </RelativeLayout>
				    <LinearLayout 
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:orientation="vertical"
				        android:paddingTop="5dip">
					    <LinearLayout 
				            android:layout_height="wrap_content"
				            android:layout_width="fill_parent"
				            android:paddingTop="5dp"
				            android:paddingBottom="5dp">
				            <TextView 
				                android:layout_width="fill_parent"
				                android:layout_height="fill_parent"
				                android:text="快速通道"
				                android:paddingLeft="10dp"
				                android:textColor="@color/red"
				                android:gravity="center_vertical"
				                />
					    </LinearLayout>
					    <LinearLayout
				            android:layout_width="fill_parent"
				            android:layout_height="wrap_content"
				            android:gravity="center_vertical"
				            android:baselineAligned="false"
				            android:orientation="horizontal"
				            android:paddingTop="5dip"
				            android:paddingBottom="5dip">
					        <LinearLayout 
					            android:layout_height="wrap_content"
					            android:layout_width="0dip"
					            android:layout_weight="1.0" >
					            <ImageView android:id="@+id/my_attention"
					                android:layout_width="fill_parent"
					                android:layout_height="fill_parent"
					                android:contentDescription="@string/empty"
					                android:src="@drawable/my_attention"
					                />
					        </LinearLayout>
					        <LinearLayout 
					            android:layout_height="wrap_content"
					            android:layout_width="0dip"
					            android:layout_weight="1.0" >
					            <ImageView android:id="@+id/no_sequence_merchants"
					                android:layout_width="fill_parent"
					                android:layout_height="fill_parent"
					                android:contentDescription="@string/empty"
					                android:src="@drawable/no_sequence_merchant"
					                />
					        </LinearLayout>
					    </LinearLayout>
				    </LinearLayout>
				   	<LinearLayout
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:gravity="center_vertical"
			            android:baselineAligned="false"
			            android:orientation="vertical"
			            android:paddingTop="5dp">
				        <TextView android:layout_width="fill_parent"
				            android:layout_height="wrap_content"
				            android:textColor="@color/red"
				            android:text="美食分类"
				            android:paddingLeft="10dp"
				            android:gravity="left|center_vertical"/>
				        <com.withiter.quhao.view.MyGridView
				        android:id="@+id/categorys"
				        style="@style/CustomGridView"
				        android:layout_width="fill_parent"
				        android:layout_height="fill_parent"
				        android:layout_marginTop="0dip"
				        android:columnWidth="60dip"
				        android:gravity="center"
				        android:horizontalSpacing="5dip"
				        android:numColumns="4"
				        android:minHeight="50dip"
				        android:stretchMode="columnWidth"
				        android:verticalSpacing="5dip" />
				    </LinearLayout>
			 		
			 		<!-- 
			        <LinearLayout
				        android:layout_width="fill_parent"
				        android:layout_height="0dip"
				        android:gravity="center"
				        android:layout_weight="1.0"
				        android:orientation="vertical" >
				    <com.withiter.quhao.view.MyGridView
				        android:id="@+id/topMerchants"
				        style="@style/CustomGridView"
				        android:layout_width="fill_parent"
				        android:layout_height="fill_parent"
				        android:layout_marginTop="0dip"
				        android:columnWidth="50dip"
				        android:gravity="center"
				        android:horizontalSpacing="5dip"
				        android:minHeight="300dip"
				        android:numColumns="3"
				        android:paddingTop="5dip"
				        android:paddingBottom="5dip"
				        android:stretchMode="columnWidth"
				        android:verticalSpacing="5dip" />
					</LinearLayout>
					
					<LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="0dip"
			        android:gravity="center"
			        android:orientation="vertical"
			        android:layout_weight="1.0" >
				    <com.withiter.quhao.view.MyGridView
				        android:id="@+id/categorys"
				        style="@style/CustomGridView"
				        android:layout_width="fill_parent"
				        android:layout_height="fill_parent"
				        android:layout_marginTop="0dip"
				        android:columnWidth="60dip"
				        android:gravity="center"
				        android:horizontalSpacing="5dip"
				        android:numColumns="4"
				        android:minHeight="50dip"
				        android:paddingTop="5dip"
				        android:stretchMode="columnWidth"
				        android:verticalSpacing="5dip" />
				    </LinearLayout>
				     -->
			    </LinearLayout>
			</ScrollView>
	</com.withiter.quhao.view.refresh.PullToRefreshView>
</RelativeLayout>