<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/common_top_bar_bg_blue3"
        android:gravity="center_vertical"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/city"
            android:layout_width="70dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/btn_expand_background"
            android:gravity="center|center_vertical"
            android:singleLine="true"
            android:textAlignment="viewEnd"
            android:textColor="#ff000000"
            android:textIsSelectable="true"
            android:textSize="14.0sp" />

        <!-- search button -->
        <Button
            android:id="@+id/edit_search"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_weight"
            android:text="@string/search_merchants"
            android:textAppearance="?android:textAppearanceMediumInverse"
            android:textColor="#ff000000"
            android:textSize="14.0sp" />
        <!-- search button -->

    </RelativeLayout>

    <com.withiter.quhao.view.refresh.PullToRefreshView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_pull_refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/topLayout"
        android:background="@android:color/white" >

        <ScrollView
            android:id="@+id/scrollViewLayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/viewpagerLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp" >

                    <com.withiter.quhao.view.viewpager.MyViewPager
                        android:id="@+id/home_view_pager"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp" />

                    <LinearLayout
                        android:id="@+id/home_ad_bottom_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/main_ad_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/home_ad_title"
                            android:textIsSelectable="false"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dip"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dip" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="@string/kuaisutongdao"
                            android:textColor="@color/red" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dip"
                        android:paddingTop="5dip" >

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0" >

                            <ImageView
                                android:id="@+id/my_attention"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:contentDescription="@string/empty"
                                android:src="@drawable/my_attention" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0" >

                            <ImageView
                                android:id="@+id/no_sequence_merchants"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:contentDescription="@string/empty"
                                android:src="@drawable/no_sequence_merchant" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@string/meishifenlei"
                        android:textColor="@color/red" />

                    <com.withiter.quhao.view.MyGridView
                        android:id="@+id/categorys"
                        style="@style/CustomGridView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="0dp"
                        android:columnWidth="37dp"
                        android:gravity="center"
                        android:horizontalSpacing="5dp"
                        android:minHeight="50dp"
                        android:numColumns="3"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="8dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.withiter.quhao.view.refresh.PullToRefreshView>

</RelativeLayout>