<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="6dip" >

        <Button
            android:id="@+id/edit_search"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/edit_text"
            android:drawableLeft="@drawable/ic_btn_search"
            android:gravity="left|center"
            android:hint="\u0020商户名,地址等..."
            android:textAppearance="?android:textAppearanceMedium" />
    </LinearLayout>

    <GridView
        android:id="@+id/topMerchants"
        style="@style/CustomGridView"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginTop="0dip"
        android:layout_weight="1"
        android:columnWidth="50dip"
        android:gravity="center"
        android:horizontalSpacing="5dip"
        android:numColumns="3"
        android:paddingTop="5dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dip" />

    <GridView
        android:id="@+id/categorys"
        style="@style/CustomGridView"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginTop="0dip"
        android:layout_weight="1"
        android:columnWidth="60dip"
        android:gravity="center"
        android:horizontalSpacing="5dip"
        android:numColumns="4"
        android:paddingTop="5dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dip" />

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include
            android:id="@+id/menu"
            layout="@layout/menu_bar" />
    </LinearLayout>

</LinearLayout>