<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/menuBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shang2" >
    <LinearLayout android:id="@+id/btnMerchantLayout" android:layout_alignParentRight="true"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="@drawable/title_bg1" android:gravity="center_vertical|right">
		<!-- <Button android:id="@+id/btnMerchantList" android:layout_height="wrap_content" android:layout_width="wrap_content"
		    android:background="@drawable/mbtn_set"/> -->
	</LinearLayout>
	<LinearLayout android:id="@+id/btnPersonLayout" android:layout_alignParentLeft="true"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/btnMerchantLayout" android:gravity="center"
		android:background="@drawable/title_bg1" android:paddingLeft="14dip">
		<!-- <Button android:id="@+id/btnPerson" android:layout_height="wrap_content" android:layout_width="wrap_content"
		    android:background="@drawable/mbtn_login"/> -->
	</LinearLayout>

</RelativeLayout>