<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/loadingbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:indeterminateDrawable="@drawable/customer_progressbar_two"/>
        <!--   
		<com.withiter.quhao.view.gif.CustomGifView
			android:layout_width="140dp" 
			android:layout_height="140dp"
			android:contentDescription="@null"/> -->

        <View
            android:layout_width="10dip"
            android:layout_height="10dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="#ff000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/serverdata"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/merchant_detail_serverdata_marginLeft"
        android:layout_marginRight="@dimen/merchant_detail_serverdata_marginRight"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="@dimen/merchant_detail_merchantImg_w"
                android:layout_height="@dimen/merchant_detail_merchantImg_h"
                android:orientation="vertical" >

                <!-- merchant logo -->

                <ImageView
                    android:id="@+id/merchantImg"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/empty"
                    android:padding="@dimen/merchant_detail_merchantImg_padding"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_logo" />
                <!-- merchant logo -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="4dp"
                android:weightSum="4" >

                <!-- 商家名称 -->

                <LinearLayout
                    android:id="@+id/tex2_lay1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_marginTop="0.0dip"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/merchant_detail_merchantName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@string/empty"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black_little"
                        android:textSize="17.0sp" />
                </LinearLayout>
                <!-- 商家名称 -->

                <LinearLayout
                    android:id="@+id/tex2_lay3"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <!-- 人均 -->

					<LinearLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="fill_parent"
	                    android:gravity="center_vertical"
	                    android:orientation="horizontal" >
	                    <TextView
	                        android:id="@+id/text2_renjun"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:singleLine="true"
	                        android:text="@string/renjun"
	                        android:textAppearance="?android:textAppearanceMedium"
	                        android:textColor="@color/black_little"
	                        android:textSize="12sp" />
	
	                    <TextView
	                        android:id="@+id/merchant_details_AverageCost"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:paddingRight="4.0dip"
	                        android:singleLine="true"
	                        android:text="@string/zero"
	                        android:textAppearance="?android:textAppearanceMedium"
	                        android:textColor="@color/red_text"
	                        android:textSize="12sp" />
	                    <!-- 人均 -->
                    </LinearLayout>
                    <!-- 总体评价 -->
					<LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="fill_parent"
	                    android:gravity="center_vertical"
	                    android:orientation="horizontal" >
	                    <TextView
	                        android:id="@+id/text2_shop_score1"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:singleLine="true"
	                        android:text="@string/zongtipingjia"
	                        android:textAppearance="?android:textAppearanceMedium"
	                        android:textColor="@color/black_little"
	                        android:textSize="12.0sp" />
	
	                    <TextView
	                        android:id="@+id/zongtipingjia"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:paddingRight="4.0dip"
	                        android:singleLine="true"
	                        android:text="@string/zero"
	                        android:textAppearance="?android:textAppearanceMedium"
	                        android:textColor="@color/red_text"
	                        android:textSize="12.0sp" />
	                </LinearLayout>
                    <!-- 总体评价 -->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tex2_lay2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal" >

                    <!-- 关注按钮 -->

                    <Button
                        android:id="@+id/btn_attention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pay_attention"
                        android:textAppearance="?android:textAppearanceMediumInverse" />
                    <!-- 关注按钮 -->
                    <!-- 聊天室按钮 -->

                    <Button
                        android:id="@+id/btn_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_chat"
                        android:textAppearance="?android:textAppearanceMediumInverse" />
                    <!-- 聊天室按钮 -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal" >

                    <!-- 希望开通按钮 -->

                    <Button
                        android:id="@+id/btn_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@drawable/btn_background_red"
                        android:text="@string/open_service"
                        android:textAppearance="?android:textAppearanceMediumInverse"
                        android:textColor="@color/white"
                        android:textSize="11.0sp" />
                    <!-- 希望开通按钮 -->
                    <!-- 取号按钮 -->

                    <Button
                        android:id="@+id/btn_GetNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@drawable/btn_background_red"
                        android:paddingRight="10dip"
                        android:textAppearance="?android:textAppearanceMediumInverse"
                        android:textColor="@color/white"
                        android:textSize="15.0sp" />
                    <!-- 取号按钮 -->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 我的取号情况 -->

        <LinearLayout
            android:id="@+id/currentQuHaoLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/update_password_input"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="@string/wodequhaoqingkuang"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/red_text"
                android:textSize="17.0sp" />

            <ListView
                android:id="@+id/reservationListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@null"
                android:divider="@null"
                android:entries="@null"
                android:headerDividersEnabled="true"
                android:listSelector="@drawable/list_item_trans"
                android:scrollbarThumbVertical="@drawable/scrollbar"
                android:scrollbars="vertical"
                android:textColor="@color/black_little" />

            <TextView
                android:id="@+id/reservation_list_empty"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="暂无信息"
                android:textColor="@color/black_little"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>
        <!-- 我的取号情况 -->


        <!-- 排队情况 -->

        <LinearLayout
            android:id="@+id/paidui_condition_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/update_password_input"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:baselineAligned="false"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical|left" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:paddingTop="5.0dip"
                        android:text="@string/paidui_condition"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/red_text"
                        android:textSize="17.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dip" >

                    <Button
                        android:id="@+id/btn_refresh_paidui"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right|center_vertical"
                        android:background="@drawable/btn_refresh"
                        android:gravity="center"
                        android:textAppearance="?android:textAppearanceMediumInverse" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/paidui_condition_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:cacheColorHint="@null"
                    android:divider="@null"
                    android:entries="@null"
                    android:headerDividersEnabled="true"
                    android:listSelector="@drawable/list_item_trans"
                    android:scrollbars="none"
                    android:textColor="@color/black_little" />

                <TextView
                    android:id="@+id/paidui_list_empty"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="暂无信息"
                    android:textColor="@color/black_little"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
        <!-- 排队情况 -->


        <!-- 优惠 -->

        <LinearLayout
            android:id="@+id/youhui_layout"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/update_password_input"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty"
                android:src="@drawable/merchant_detail_youhui" />

            <TextView
                android:id="@+id/youhui"
                android:layout_width="0.0px"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:maxLines="2"
                android:paddingRight="6.0dip"
                android:text="@string/no_youhui_info"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black_little"
                android:textSize="16.0sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/empty"
                android:duplicateParentState="true"
                android:paddingRight="6.0dip"
                android:src="@drawable/arrow_right" />
        </LinearLayout>
        <!-- 优惠 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/update_password_input"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!-- 地址 -->

            <LinearLayout
                android:id="@+id/mapLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/ic_address_big" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:maxLines="2"
                    android:text="@string/address"
                    android:textColor="@color/black_little"
                    android:textSize="15.0sp" />

                <TextView
                    android:id="@+id/merchantAddress"
                    android:layout_width="0.0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:layout_weight="1.0"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/empty"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/black_little"
                    android:textSize="15.0sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/empty"
                    android:duplicateParentState="true"
                    android:paddingRight="6.0dip"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>
            <!-- 地址 -->

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty"
                android:src="@drawable/break_line" />

            <!-- 联系方式 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/ic_phone_big" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:maxLines="2"
                    android:text="@string/dianhua"
                    android:textColor="@color/black_little"
                    android:textSize="15.0sp" />

                <TextView
                    android:id="@+id/merchantPhone"
                    android:layout_width="0.0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:layout_weight="1.0"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/empty"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/black_little"
                    android:textSize="15.0sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/empty"
                    android:duplicateParentState="true"
                    android:paddingRight="6.0dip"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>
            <!-- 联系方式 -->

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty"
                android:src="@drawable/break_line" />

            <!-- 营业时间 -->

            <LinearLayout
                android:id="@+id/opentimeLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/ic_clock_big" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:maxLines="2"
                    android:text="@string/opentime"
                    android:textColor="@color/black_little"
                    android:textSize="15.0sp" />

                <TextView
                    android:id="@+id/merchantBusinessTime"
                    android:layout_width="0.0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:layout_weight="1.0"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/empty"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/black_little"
                    android:textSize="15.0sp" />
            </LinearLayout>
            <!-- 营业时间 -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/desc_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:background="@drawable/update_password_input"
                android:orientation="horizontal" >

                <!-- merchant description -->
				<LinearLayout
	                android:layout_width="0dip"
	                android:layout_height="wrap_content"
	                android:layout_weight="1.0"
	                android:orientation="vertical" >
	                <TextView
	                    android:layout_width="fill_parent"
	                    android:layout_height="25dip"
	                    android:gravity="center_vertical"
	                    android:text="@string/merchant_description"
	                    android:textAppearance="?android:textAppearanceMedium"
	                    android:textColor="@color/yellow_text"
	                    android:textSize="17.0sp" />
	
	                <TextView
	                    android:id="@+id/description"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:ellipsize="end"
	                    android:lineSpacingMultiplier="1.3"
	                    android:lines="2"
	                    android:text="@string/no_description"
	                    android:textAppearance="?android:textAppearanceMedium"
	                    android:textColor="@color/black_little"
	                    android:textSize="15.0sp" />
	                <!-- merchant description -->
                </LinearLayout>
                <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:orientation="vertical" 
	                android:gravity="center">
	                <ImageView 
	                    android:layout_height="25dp"
	                    android:layout_width="wrap_content"
	                    android:contentDescription="@null"
	                    android:src="@drawable/arrow_right"/>
                </LinearLayout>
            </LinearLayout>

            <!-- comments title -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/update_password_input"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="25dip"
                        android:gravity="center_vertical"
                        android:text="@string/comment"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/blue_text"
                        android:textSize="17.0sp" />
                </LinearLayout>
                <!-- comments title -->

                <LinearLayout
                    android:id="@+id/critiqueLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <!-- comment content -->
					<LinearLayout
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:gravity="center_vertical"
	                    android:layout_weight="1.0"
	                    android:orientation="vertical" >
	                    <LinearLayout
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
	                        android:gravity="center_vertical"
	                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/comment_content"
                            android:layout_width="0.0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:lineSpacingMultiplier="1.3"
                            android:text="@string/empty"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/black_little"
                            android:textSize="15.0sp" />
	                    </LinearLayout>
	                    <!-- comment content -->
	
	                    <LinearLayout
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
	                        android:gravity="center_vertical"
	                        android:orientation="horizontal" >
	
	                        <TextView
	                            android:id="@+id/comment_date"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_gravity="left|center"
	                            android:singleLine="true"
	                            android:text="@string/empty"
	                            android:textAppearance="?android:textAppearanceSmall"
	                            android:textColor="@color/light_gray"
	                            android:textSize="15.0sp" />
	                    </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
		                android:layout_width="wrap_content"
		                android:layout_height="fill_parent"
		                android:orientation="vertical" 
		                android:gravity="center">
		                <ImageView 
		                    android:layout_height="25dp"
		                    android:layout_width="wrap_content"
		                    android:contentDescription="@null"
		                    android:src="@drawable/arrow_right"/>
	                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>