<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="100dip"
            android:layout_height="60dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="1.0dip" >
			
            <!-- merchant logo -->
            <ImageView
                android:id="@+id/merchantImg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/empty"
                android:scaleType="fitXY"
                />
            <!-- merchant logo -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="2.0dip"
            android:paddingTop="8.0dip" >
			
            <LinearLayout
                android:id="@+id/tex2_lay1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text2_renjun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:singleLine="true"
                    android:text="@string/renjun"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/merchant_details_AverageCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:paddingRight="4.0dip"
                    android:singleLine="true"
                    android:text="@string/zero"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/text2_shop_score3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3.0dip"
                    android:layout_marginTop="3.0dip"
                    android:singleLine="true"
                    android:text="@string/xingjiabi"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/xingjiabi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:singleLine="true"
                    android:text="@string/zero"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/text2_lay2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text2_shop_score1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:singleLine="true"
                    android:text="@string/kouwei"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/kouwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:paddingRight="4.0dip"
                    android:singleLine="true"
                    android:text="@string/zero"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/text2_shop_score2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3.0dip"
                    android:layout_marginTop="3.0dip"
                    android:singleLine="true"
                    android:text="@string/huanjing"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/huanjing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:paddingRight="4.0dip"
                    android:singleLine="true"
                    android:text="@string/zero"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/merchant_detail_label_fuwu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3.0dip"
                    android:layout_marginTop="3.0dip"
                    android:singleLine="true"
                    android:text="@string/fuwu"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/fuwu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:singleLine="true"
                    android:text="@string/zero"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/currentNoLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.0dip"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/text_background"
            android:gravity="center_vertical"
            android:paddingBottom="1.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="1.0dip"
            android:text="@string/quhaoqingkuang"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="16.0sp" />

        <ListView
            android:id="@+id/reservationListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:cacheColorHint="@null"
            android:divider="@null"
            android:entries="@null"
            android:headerDividersEnabled="true"
            android:listSelector="@drawable/list_item_trans"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:scrollbars="vertical" />
    </LinearLayout>

    <!-- 地址 -->
    <LinearLayout
        android:id="@+id/mapLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_border"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10.0dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_address_big" 
            android:contentDescription="@string/empty"
            />
  		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.0dip"
            android:maxLines="2"
            android:text="@string/address"
            android:textColor="#ff000000"
            android:textSize="16.0sp" />
        <TextView
            android:id="@+id/merchantAddress"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.0dip"
            android:layout_weight="1.0"
            android:maxLines="2"
            android:paddingRight="6.0dip"
            android:text="@string/empty"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="16.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:paddingRight="6.0dip"
            android:src="@drawable/arrow_right" 
            android:contentDescription="@string/empty"
            />
    </LinearLayout>
    <!-- 地址 -->
    
    <!-- 联系方式 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_border"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10.0dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone_big" 
            android:contentDescription="@string/empty"
            />
  		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.0dip"
            android:maxLines="2"
            android:text="@string/contact"
            android:textColor="#ff000000"
            android:textSize="16.0sp" />
        <TextView
            android:id="@+id/merchantPhone"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.0dip"
            android:layout_weight="1.0"
            android:maxLines="2"
            android:paddingRight="6.0dip"
            android:text="@string/empty"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="16.0sp" />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:paddingRight="6.0dip"
            android:src="@drawable/arrow_right" 
            android:contentDescription="@string/empty"
            />
    </LinearLayout>
    <!-- 联系方式 -->

    <!-- 营业时间 -->
    <LinearLayout
        android:id="@+id/opentimeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_border"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10.0dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clock" 
            android:contentDescription="@string/empty"
            />
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.0dip"
            android:maxLines="2"
            android:text="@string/opentime"
            android:textColor="#ff000000"
            android:textSize="16.0sp" />
        <TextView
            android:id="@+id/merchantBusinessTime"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.0dip"
            android:layout_weight="1.0"
            android:maxLines="2"
            android:paddingRight="6.0dip"
            android:text="@string/empty"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="16.0sp" />
    </LinearLayout>
    <!-- 营业时间 -->
    
    <LinearLayout
        android:id="@+id/loadingbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dip" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="10dip"
            android:layout_height="10dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="#ff000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/serverdata"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <!-- merchant description -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:background="@drawable/text_background"
            android:gravity="center_vertical"
            android:paddingBottom="1.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="1.0dip"
            android:text="@string/merchant_description"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginTop="3.0dip"
            android:layout_weight="1.0"
            android:lineSpacingMultiplier="1.3"
            android:padding="8.0dip"
            android:text="@string/empty"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/deep_gray"
            android:textSize="16.0sp" />
		<!-- merchant description -->
        
        <!-- comments title -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:background="@drawable/text_background"
            android:gravity="center_vertical"
            android:paddingBottom="1.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="1.0dip"
            android:text="@string/comment"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textSize="16.0sp" />
        <!-- comments title -->

		<!-- TODO need use java code to repeat the comments  -->
        <LinearLayout
            android:id="@+id/critiqueLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10.0dip" >

                <!-- 
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star45" 
                    android:contentDescription="@string/empty"
                    />
                 -->

                <TextView
                    android:id="@+id/comment_renjun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/renjun"
                    android:textColor="#ff000000" />
                <TextView
                    android:id="@+id/comment_xingjiabi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dip"
                    android:text="@string/xingjiabi"
                    android:textColor="#ff000000" />
                <TextView
                    android:id="@+id/comment_kouwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dip"
                    android:text="@string/kouwei"
                    android:textColor="#ff000000" />
                <TextView
                    android:id="@+id/comment_huanjing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dip"
                    android:text="@string/huanjing"
                    android:textColor="#ff000000" />
                <TextView
                    android:id="@+id/comment_fuwu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dip"
                    android:text="@string/fuwu"
                    android:textColor="#ff000000" />
            </LinearLayout>

            <!-- comment content -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="4.0dip"
                android:paddingLeft="10.0dip"
                android:paddingTop="4.0dip" >

                <TextView
                    android:id="@+id/comment_content"
                    android:layout_width="0.0px"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:layout_weight="1.0"
                    android:lineSpacingMultiplier="1.3"
                    android:text="@string/empty"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/deep_gray"
                    android:textSize="16.0sp" />
            </LinearLayout>
            <!-- comment content -->

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip" >

                <TextView
                    android:id="@+id/comment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:singleLine="true"
                    android:text="@string/empty"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/light_gray"
                    android:textSize="14.0sp" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>