<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="110dip"
    android:background="@drawable/list_selector" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:paddingLeft="0dp"
        android:layout_marginLeft="0dp"
        android:orientation="vertical" >

        <!-- 商家logo -->

        <ImageView
            android:id="@+id/img"
            android:layout_width="108dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/empty"
            android:focusable="false"
            android:scaleType="fitXY"
            android:src="@drawable/no_logo" />
        <!-- 商家logo -->

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img"
            android:orientation="vertical"
            android:paddingTop="2dp" >

            <!-- 商家名称 -->

            <TextView
                android:id="@+id/merchantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/empty"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <!-- 商家名称 -->


            <!-- 是否可以取号 -->

            <TextView
                android:id="@+id/merchant_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/empty"
                android:textColor="@color/red"
                android:textSize="13sp" />
            <!-- 是否可以取号 -->

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!--
                <ImageView
                    android:id="@+id/pingfen"
                    android:contentDescription="@string/empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:src="@drawable/star50" />
                -->
                <!-- 人均消费 -->

                <TextView
                    android:id="@+id/merchantRenjun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/empty"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
                <!-- 人均消费 -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/empty"
                    android:focusable="false"
                    android:text="@string/distance"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingLeft="6dip"
                    android:singleLine="true"
                    android:text="@string/empty"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>