<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="120dip"
    android:paddingLeft="0dip"
    android:layout_marginLeft="0dip"
   	android:background="@drawable/list_selector">

    <RelativeLayout android:id="@+id/youhui_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="0dip"
	    android:gravity="right"
	    android:layout_marginLeft="0dip"
	    android:background="@color/no_color"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/youhui_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/empty"
            android:background="@drawable/image_background"
            android:focusable="false"
            android:scaleType="fitXY"
            android:src="@drawable/about_us" />
	</RelativeLayout>
	
    <RelativeLayout android:id="@+id/relative_layout1"
	    android:layout_width="fill_parent"
	    android:layout_height="40dip"
	    android:paddingLeft="0dip"
	    android:gravity="center_vertical"
	    android:layout_marginLeft="0dip"
	    android:layout_alignParentTop="true">
     	<!-- 商家名称 -->
        <TextView
            android:id="@+id/merchantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/empty"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <!-- 商家名称 -->
	</RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/relative_layout2"
	    android:layout_width="fill_parent"
	    android:layout_height="80dip"
	    android:paddingLeft="0dip"
	    android:layout_marginLeft="0dip"
	    android:layout_alignParentBottom="true"
	    android:layout_below="@id/relative_layout1">
        <!-- 商家logo -->

        <ImageView
            android:id="@+id/img"
            android:layout_width="108dip"
            android:layout_height="80dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/empty"
            android:background="@drawable/image_background"
            android:focusable="false"
            android:scaleType="fitXY"
            android:src="@drawable/no_logo" />
        <!-- 商家logo -->

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img"
            android:orientation="vertical"
            android:paddingLeft="5dip"
            android:paddingTop="2dip" >

            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dip"
                android:layout_weight="1.5"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:gravity="bottom|left" >

                <!--
                <ImageView
                    android:id="@+id/pingfen"
                    android:contentDescription="@string/empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:src="@drawable/star50" />
                -->
                <!-- 人均消费 -->

                <TextView
                    android:id="@+id/merchantRenjun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/empty"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
                <!-- 人均消费 -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_weight="1.0"
                android:layout_height="fill_parent"
                android:orientation="horizontal" 
                android:gravity="bottom|right">

                <!-- 
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/empty"
                    android:focusable="false"
                    android:text="@string/distance"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />
				 -->
                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingLeft="6dip"
                    android:singleLine="true"
                    android:text="@string/empty"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>
            </LinearLayout>
            
			<LinearLayout android:id="@+id/dianping_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ellipsize="end"
	                android:singleLine="true"
	                android:text="大众点评评分："
	                android:textColor="@color/black"
	                android:textSize="15sp" />
	            <TextView
	                android:id="@+id/dazhongdianping"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ellipsize="end"
	                android:singleLine="true"
	                android:text="1.0"
	                android:textColor="@color/red"
	                android:textSize="15sp" />
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ellipsize="end"
	                android:singleLine="true"
	                android:text="分"
	                android:textColor="@color/black"
	                android:textSize="15sp" />
            </LinearLayout>
			<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dip"
                android:orientation="horizontal"
                android:gravity="center_vertical" >
	            
				<!-- 是否可以取号 -->
                <ImageView android:id="@+id/quhao"
			        android:layout_width="20dip"
			        android:layout_height="20dip"
			        android:src="@drawable/ic_quhao"
			        android:contentDescription="@string/empty"/>
			    
			    <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ellipsize="end"
	                android:singleLine="true"
	                android:text="@string/null_2_space"
	                android:textColor="@color/red"
	                android:textSize="13sp" />
                 
			    <ImageView android:id="@+id/youhui"
			        android:layout_width="20dip"
			        android:layout_height="20dip"
			        android:src="@drawable/ic_youhui"
			        android:contentDescription="@string/empty"/>
			    
	            <!--<TextView
	                android:id="@+id/quhao"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ellipsize="end"
	                android:singleLine="true"
	                android:text="@string/empty"
	                android:textColor="@color/red"
	                android:textSize="13sp" />
	             	是否可以取号 -->
            </LinearLayout>
            
        </LinearLayout>
    </RelativeLayout>
 </RelativeLayout>
