<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <!-- Merchant List page's title, eg, 本帮菜-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/common_top_bar_bg_blue3"
        android:gravity="center_vertical"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip" >

        <Button
            android:id="@+id/back_btn"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:background="@null"
            android:drawableLeft="@drawable/arrow_left"
            android:gravity="center|center_vertical"
            />

        <TextView
            android:id="@+id/categoryTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>
    <!-- Merchant List page's title, eg, 本帮菜 -->

    <LinearLayout
        android:id="@+id/merchantsLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0" >

        <com.withiter.quhao.view.refresh.PullToRefreshView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_pull_refresh_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white" >

            <ListView
                android:id="@+id/merchantsListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:cacheColorHint="@null"
                android:divider="@null"
                android:entries="@null"
                android:headerDividersEnabled="true"
                android:listSelector="@drawable/list_item_trans"
                android:scrollbarThumbVertical="@drawable/scrollbar"
                android:scrollbars="vertical" />
        </com.withiter.quhao.view.refresh.PullToRefreshView>
    </LinearLayout>

</LinearLayout>