<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    tools:context=".activity.MerchantChatActivity" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/common_top_bar_bg_blue3"
        android:gravity="center_vertical"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip" >

        <Button
            android:id="@+id/back_btn"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:background="@null"
            android:drawableLeft="@drawable/arrow_left"
            android:gravity="center|center_vertical"
            android:textColor="#ff000000"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/merchantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/empty"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/layout_bg1" >

        <Button
            android:id="@+id/chat_send"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/chat_send_button_bg"
            android:text="发送"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/chat_editmessage"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/chat_send"
            android:background="@drawable/edittext1"
            android:singleLine="true"
            android:textSize="18sp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/chat_listview_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
	    android:layout_below="@id/title_layout">
		<ListView
	        android:id="@+id/chat_listview"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="10.0dip"
	        android:layout_marginRight="10.0dip"
	        android:cacheColorHint="#00000000"
	        android:divider="@null"
	        android:dividerHeight="5dp"
	        android:scrollbars="none"
	        android:stackFromBottom="true"
	        android:transcriptMode="alwaysScroll" >
	    </ListView>
        
    </RelativeLayout>

    

</RelativeLayout>