<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/common_top_bar_bg_blue3"
        android:gravity="center_vertical"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip" >

        <LinearLayout android:id="@+id/back_btn_layout"
	        android:layout_width="50dp"
	        android:layout_centerVertical="true"
	        android:layout_height="fill_parent"
	        android:gravity="center">
	        <Button android:id="@+id/back_btn"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:background="@drawable/arrow_left"
	            android:gravity="center"
	            android:textColor="#ff000000"
	            android:textSize="18.0sp"  />
		</LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="聊天室列表"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loadingbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dip"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:indeterminateDrawable="@drawable/customer_progressbar_two"/>

        <View
            android:layout_width="10dip"
            android:layout_height="10dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="#ff000000" />
    </LinearLayout>
    
    <LinearLayout android:id="@+id/serverdata"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="100dp"
		    android:orientation="horizontal"
		    android:background="@drawable/chat_room_top_bg">
		    <LinearLayout 
		        android:layout_width="130dp"
		        android:layout_height="100dp"
		        android:gravity="center_vertical|right"
		        android:paddingRight="5dp"
		        >
		        <ImageView android:id="@+id/selected_merchant_img"
		            android:layout_height="80dp"
		            android:layout_width="80dp"
		            android:contentDescription="@null"
		            android:src="@drawable/chat_room_merchant_img_bg"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="fill_parent"
		        android:orientation="vertical" >
		        <LinearLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="50dp"
			        android:gravity="bottom|left">
			        <LinearLayout android:id="@+id/btn_chat"
				        android:layout_width="158dp"
				        android:layout_height="30dp"
				        android:gravity="center"
				        android:background="@drawable/chat_room_btn_chat_bg">
				        <ImageView 
				            android:layout_height="fill_parent"
				            android:layout_width="wrap_content"
				            android:clickable="false"
				            android:src="@drawable/ic_chat_img"/>
				        <Button 
				            android:layout_height="30dp"
				            android:layout_width="wrap_content"
				            android:textColor="@color/white"
				            android:paddingLeft="10dp"
				            android:background="@android:color/transparent"
				            android:clickable="false"
				            android:text="开始聊天"
				            />
			        </LinearLayout>
		        </LinearLayout>
		        <LinearLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:orientation="horizontal"
			        android:paddingTop="3dp"
			        android:gravity="left|top">
			        <TextView android:id="@+id/selected_renqi"
			            android:layout_height="25dp"
			            android:layout_width="wrap_content"
			            android:text=""
			            android:textSize="13sp"
			            android:gravity="center_vertical"
			            android:paddingLeft="3dp"
			            android:drawableLeft="@drawable/ic_heart_blue"
			            android:background="@drawable/chat_room_top_side"
			            />
			        <TextView 
			            android:layout_height="25dp"
			            android:layout_width="wrap_content"
			            android:textSize="13sp"
			            android:gravity="center_vertical"
			            android:background="@drawable/chat_room_top_mid"/>
			        <TextView android:id="@+id/selected_distance"
			            android:layout_height="25dp"
			            android:layout_width="wrap_content"
			            android:text=""
			            android:textSize="13sp"
			            android:gravity="center_vertical"
			            android:paddingLeft="3dp"
			            android:drawableLeft="@drawable/ic_map_blue"
			            android:background="@drawable/chat_room_top_side"/>
		        </LinearLayout>
		    </LinearLayout>
		</LinearLayout>
		<LinearLayout android:id="@+id/result_layout"
		    android:orientation="vertical"
		    android:layout_width="fill_parent" 
		    android:layout_height="match_parent" 
		    android:background="#ffffffff"
		    android:paddingTop="5dp">
			<!--  -->
	        <com.withiter.quhao.view.refresh.PullToRefreshView
	            xmlns:android="http://schemas.android.com/apk/res/android"
	            android:id="@+id/main_pull_refresh_view"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:background="@android:color/white" >
	
	            <ListView
	                android:id="@+id/chats_list"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_gravity="center_horizontal"
	                android:cacheColorHint="@null"
	                android:divider="@null"
	                android:entries="@null"
	                android:headerDividersEnabled="true"
	                android:listSelector="@drawable/list_item_trans"
	                android:scrollbarThumbVertical="@drawable/scrollbar"
	                android:scrollbars="vertical" />
	        <!--  -->
	        </com.withiter.quhao.view.refresh.PullToRefreshView>
	    </LinearLayout>
        <LinearLayout android:id="@+id/no_result_layout"
		    android:orientation="vertical"
		    android:layout_width="fill_parent" 
		    android:layout_height="match_parent" 
		    android:background="#ffffffff"
		    android:gravity="center"
		    android:visibility="gone">
		    <ImageView android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/bad_face"
		        android:contentDescription="@string/empty"/>
		    <TextView android:id="@+id/no_result_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/empty"/>
		    
		    <TextView android:id="@+id/location_result"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/empty"
		        android:textColor="@color/blue"/>
		</LinearLayout>
    </LinearLayout>

</LinearLayout>