<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >
	<!-- android:background="#ffffffff" -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/common_top_bar_bg_blue3"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/more"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/more_settings_imageshow"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:background="@drawable/form_border_top"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/settings"
                    android:layout_marginLeft="10dip" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="图片设置"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
		            android:id="@+id/more_settings_image"
		            android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:layout_marginRight="10dip"
		            android:adjustViewBounds="true"
		            android:src="@drawable/checkbox_off" />
            </LinearLayout>
			<LinearLayout
                android:id="@+id/more_settings_cleanpicture"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:background="@drawable/form_border_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/ic_clean_cache"
                    android:layout_marginLeft="10dip" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="清除缓存"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/arrow_right" 
                    android:layout_marginRight="10dip"/>
            </LinearLayout>
 
            <LinearLayout
                android:id="@+id/more_share_auth"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/form_border_top"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/icon_sina_auth"
                    android:layout_marginLeft="10dip" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="绑定微博"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/arrow_right"
					android:layout_marginRight="10dip"/>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/more_share"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:background="@drawable/form_border_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/icon_btn_setshare"
                    android:layout_marginLeft="10dip" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/more_share"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/arrow_right"
					android:layout_marginRight="10dip"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_version"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/form_border_top"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/check_vetsion"
                    android:layout_marginLeft="10dip" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/more_new_version"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/arrow_right" 
                    android:layout_marginRight="10dip"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_opinion"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:background="@drawable/form_border_middle"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/opinion"
                    android:layout_marginLeft="10dip" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/more_opinion"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/arrow_right"
					android:layout_marginRight="10dip"/>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/more_help"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:background="@drawable/form_border_middle"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/help"
                    android:layout_marginLeft="10dip" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/more_help"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/arrow_right"
					android:layout_marginRight="10dip"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_aboutus"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:background="@drawable/form_border_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/about_us"
                    android:layout_marginLeft="10dip" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/more_aboutus"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/arrow_right"
					android:layout_marginRight="10dip"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>