<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffefefef"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/getNumberLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/common_top_bar_bg_blue3"
        android:gravity="center_vertical" >

        <LinearLayout android:id="@+id/back_btn_layout"
	        android:layout_width="50dp"
	        android:layout_centerVertical="true"
	        android:layout_height="fill_parent"
	        android:gravity="center">
	        <Button android:id="@+id/back_btn"
	            android:layout_width="20dp"
	            android:layout_height="18dp"
	            android:background="@drawable/arrow_left"
	            android:gravity="center"
	            android:textColor="#ff000000"
	            android:textSize="18.0sp"  />
		</LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/empty"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000" />
    </RelativeLayout>
       
    <LinearLayout
        android:id="@+id/my_reservation_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_GetNumberLayout"
        android:layout_below="@id/getNumberLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#EFEFEF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            <ImageView 
                android:layout_height="90dp"
                android:layout_width="70dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_number_success"
                />
            <ImageView 
                android:layout_height="5dp"
                android:layout_width="fill_parent"
                android:contentDescription="@null"
                android:src="@drawable/ic_number_line"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/rvo_seat_no"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:maxLines="2"
                    android:text="111"
                    android:gravity="center"
                    android:background="@drawable/ic_number_bg"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />
                
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="座位人数"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="14.0sp" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/rvo_my_number"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:maxLines="2"
                    android:text="111"
                    android:gravity="center"
                    android:background="@drawable/ic_number_bg"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />
                
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="我的号码"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="14.0sp" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/rvo_next_number"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:maxLines="2"
                    android:text="111"
                    android:gravity="center"
                    android:background="@drawable/ic_number_bg"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />
                
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="下一号码"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="14.0sp" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/rvo_before_you"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:maxLines="2"
                    android:text="111"
                    android:gravity="center"
                    android:background="@drawable/ic_number_bg"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />
                
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="当前号码"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#ff000000"
                    android:textSize="14.0sp" />
            </LinearLayout>

        </LinearLayout>
		<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical" >
            <LinearLayout
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:baselineAligned="false"
	           android:orientation="vertical" >
		    	<ImageView 
	               android:layout_height="5dp"
	               android:layout_width="fill_parent"
	               android:contentDescription="@null"
	               android:src="@drawable/ic_number_line"
	               />
		    
	           <ImageView 
	               android:layout_height="wrap_content"
	               android:layout_width="wrap_content"
	               android:layout_marginLeft="10dp"
	               android:contentDescription="@null"
	               android:src="@drawable/ic_number_success_tip"
	               />
            </LinearLayout>
            <LinearLayout
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:baselineAligned="false"
	           android:orientation="vertical" 
	           android:paddingLeft="10dp"
	           android:paddingRight="10dp">
	           <TextView android:id="@+id/success_tip_msg"
	               android:layout_height="wrap_content"
	               android:layout_width="wrap_content"
	               android:text="在您前面排队的不多多于5桌，为了避免排队号码过期，请抓紧时间！"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
       
</RelativeLayout>