<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="#ffffffff"
  xmlns:android="http://schemas.android.com/apk/res/android">
   
    <LinearLayout 
		android:layout_width="fill_parent"    
    	android:layout_height="wrap_content"    
    	android:background="@drawable/title_background"    
    	android:paddingLeft="5dip"    
    	android:paddingRight="5dip" 
    	android:paddingTop="5dip"
    	android:paddingBottom="5dip" 
    	android:gravity="center_vertical" 
    	>
		<TextView 
			android:textAppearance="?android:textAppearanceMedium"
			android:layout_gravity="center_vertical" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="附近商家"
			android:textColor="#ffffffff"
			/>
	
	</LinearLayout>
    <FrameLayout android:layout_width="fill_parent"
	    android:layout_height="0.0dip" android:layout_weight="1.0">
		<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout 
			    android:orientation="vertical"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:background="#ffffffff">
            <LinearLayout 
			    android:orientation="horizontal"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:background="#ffffffff"
			    >
			    <LinearLayout 
			    	android:orientation="vertical" 
			    	android:layout_width="fill_parent" 
			    	android:layout_height="wrap_content"
			    	android:layout_weight="3"
			    	android:padding="8.0dip"
			    	>
			        
			        <ImageView android:id="@+id/img"
			        	android:src="@drawable/upload" 
			        	android:layout_height="wrap_content" 
			        	android:layout_width="wrap_content" 
			        	android:adjustViewBounds="true">
			        </ImageView>
			        
			    </LinearLayout>
			      
			    <LinearLayout 
			    	android:orientation="vertical" 
			    	android:layout_width="fill_parent" 
			    	android:layout_height="wrap_content" 
			    	android:paddingLeft="2.0dip"
			    	android:layout_weight="2"
			    	android:paddingTop="8.0dip"
			    	>
			        
			       <ImageView 
			        	android:src="@drawable/star50" 
			        	android:layout_height="wrap_content" 
			        	android:layout_width="wrap_content" 
			        	android:id="@+id/stars" android:adjustViewBounds="true">
			        	</ImageView>
			        
			        <LinearLayout 
			        	android:orientation="horizontal" 
			        	android:id="@+id/tex2_lay1" 
			        	android:layout_width="fill_parent" 
			        	android:layout_height="wrap_content" 
			        	android:layout_marginTop="0.0dip"
			        	>
			        	
			            <TextView 
			            	android:textAppearance="?android:textAppearanceMedium" 
			            	android:textSize="16.0sp" 
			            	android:textColor="#ff000000" 
			            	android:id="@+id/text2_renjun" 
			            	android:layout_width="wrap_content" 
			            	android:layout_height="wrap_content" 
			            	android:layout_marginTop="3.0dip" 
			            	android:text="人均￥" 
			            	android:singleLine="true" 
			            	/>
			            	
			            <TextView android:id="@+id/merchantAverageCost"
			            	android:textAppearance="?android:textAppearanceMedium" 
			            	android:textSize="16.0sp" 
			            	android:layout_width="wrap_content" 
			            	android:layout_height="wrap_content" 
			            	android:layout_marginTop="3.0dip" 
			            	android:text="285" 
			            	android:textColor="#ff000000" 
			            	android:singleLine="true" 
			            	/>
			            	
			            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textColor="#ff999999" android:id="@+id/text2_shop_score3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:text="   性价比:" android:singleLine="true" />
			            <TextView android:id="@+id/xingjiabi" android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:text="25" android:textColor="#ff000000" />
			            
			        </LinearLayout>
			        
			        <LinearLayout 
			        	android:orientation="horizontal" 
			        	android:id="@+id/text2_lay2" 
			        	android:layout_width="fill_parent" 
			        	android:layout_height="wrap_content" 
			        	android:layout_marginTop="0.0dip"
			        	>
			        	
			            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textColor="#ff999999" android:id="@+id/text2_shop_score1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="口味:" android:singleLine="true" />
			            <TextView android:id="@+id/kouwei" android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:text="27" android:textColor="#ff000000" />
			            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textColor="#ff999999" android:id="@+id/text2_shop_score2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:text="环境:" android:singleLine="true" />
			            <TextView android:id="@+id/huanjing" android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:text="25" android:textColor="#ff000000" />
			            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textColor="#ff999999" android:id="@+id/text2_shop_score3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:text="服务:" android:singleLine="true" />
			            <TextView android:id="@+id/fuwu" android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:text="25" android:textColor="#ff000000" />
			        	
			        </LinearLayout>
			        
			      </LinearLayout>
			        
			    </LinearLayout>
			    <LinearLayout 
		    		android:gravity="center_vertical" 
		    		android:orientation="horizontal" 
		    		android:padding="10.0dip" 
		    		android:layout_width="fill_parent" 
		    		android:layout_height="wrap_content"
		    		android:background="@drawable/list_item_border"
		    		android:clickable="true"
		  			>
		    		
		    		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_address_big" />
		    		
		    		<TextView android:id="@+id/phone"
		    			android:textAppearance="?android:textAppearanceMedium" 
		    			android:textSize="16.0sp" 
		    			android:paddingRight="6.0dip" 
		    			android:layout_width="0.0px" 
		    			android:layout_height="wrap_content" 
		    			android:layout_marginLeft="6.0dip" 
		    			android:maxLines="2" 
		    			android:layout_weight="1.0" 
		    			android:text="陕西南路35号红房子2楼"
		    			android:textColor="#ff000000"
		    			/>
		    		
		    		<ImageView android:layout_gravity="center_vertical" android:paddingRight="6.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow" />
				
				</LinearLayout>
				<LinearLayout 
		    		android:gravity="center_vertical" 
		    		android:orientation="horizontal" 
		    		android:padding="10.0dip" 
		    		android:layout_width="fill_parent" 
		    		android:layout_height="wrap_content"
		    		android:background="@drawable/list_item_border"
		    		android:clickable="true"
		  			>
		    		
		    		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_address_big" />
		    		
		    		<TextView android:id="@+id/mail"
		    			android:textAppearance="?android:textAppearanceMedium" 
		    			android:textSize="16.0sp" 
		    			android:paddingRight="6.0dip" 
		    			android:layout_width="0.0px" 
		    			android:layout_height="wrap_content" 
		    			android:layout_marginLeft="6.0dip" 
		    			android:maxLines="2" 
		    			android:layout_weight="1.0" 
		    			android:text="陕西南路35号红房子2楼"
		    			android:textColor="#ff000000"
		    			/>
		    		
		    		<ImageView android:layout_gravity="center_vertical" android:paddingRight="6.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow" />
				
				</LinearLayout>
            </LinearLayout>
            
        </ScrollView>
	</FrameLayout>
    <LinearLayout android:layout_width="fill_parent"
		android:id="@+id/menuLayout" android:layout_height="wrap_content">
		<include android:id="@+id/menu" layout="@layout/menu_bar" />
	</LinearLayout>
</LinearLayout> 