<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="160dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="160dp"
    android:background="@drawable/rec_bg" >

    <RelativeLayout android:id="@+id/layout_top1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >
        <!-- merchant logo -->
        <ImageView
            android:id="@+id/merchantImg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/no_logo"
            android:contentDescription="@string/empty" />
        <!-- merchant logo -->
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_top1"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <LinearLayout android:id="@+id/merchant_layout"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:layout_marginTop="0.0dip"
             android:orientation="vertical" 
             android:gravity="center_vertical">

			<LinearLayout
			    android:id="@+id/layout_merchant_name"
			    android:layout_width="wrap_content"
			    android:layout_height="0dp"
			    android:layout_marginTop="0.0dip"
			    android:layout_weight="1.0"
			    android:gravity="center_vertical"
			    android:orientation="vertical" >

	             <TextView
	                 android:id="@+id/merchantName"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_marginTop="3.0dip"
	                 android:text="111"
	                 android:textAppearance="?android:textAppearanceMedium"
	                 android:textColor="#ff000000"
	                 android:singleLine="true"
	                 android:ellipsize="marquee"
	                 android:focusable="true"
	                 android:focusableInTouchMode="true"
	                 android:marqueeRepeatLimit="marquee_forever"
	                 android:maxLength="24"
	                 android:textSize="16.0sp" />
	         </LinearLayout>
        	<LinearLayout
	            android:id="@+id/text2_lay2"
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_marginTop="0.0dip"
	            android:baselineAligned="false"
	            android:orientation="horizontal"
	            android:gravity="center_vertical"
	            android:layout_weight="1.0" >

			<!-- 在你前面-->
			<LinearLayout
	             android:layout_width="fill_parent"
	             android:layout_height="fill_parent"
	             android:layout_marginTop="0.0dip"
	             android:orientation="horizontal" >
	             <TextView
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_marginLeft="3.0dip"
	                 android:layout_marginTop="3.0dip"
	                 android:singleLine="true"
	                 android:text="@string/my_number"
	                 android:textAppearance="?android:textAppearanceMedium"
	                 android:textColor="#ff000000"
	                 android:textSize="16.0sp" />
	
	             <TextView
	                 android:id="@+id/myNumber"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_marginTop="3.0dip"
	                 android:paddingRight="4.0dip"
	                 android:singleLine="true"
	                 android:text="@string/zero"
	                 android:textAppearance="?android:textAppearanceMedium"
	                 android:textColor="#F8BD09"
	                 android:textSize="16.0sp" />
	        </LinearLayout>
			<!-- 在你前面-->
		
			 <!-- 当前号码 -->
	 		<LinearLayout
	             android:layout_width="0dp"
	             android:layout_height="fill_parent"
	             android:layout_marginTop="0.0dip"
	             android:layout_weight="1"
	             android:orientation="horizontal" >
	             <TextView
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_marginTop="3.0dip"
	                 android:singleLine="true"
	                 android:text="@string/before_you"
	                 android:textAppearance="?android:textAppearanceMedium"
	                 android:textColor="#ff000000"
	                 android:textSize="16.0sp" />
	
	             <TextView
	                 android:id="@+id/beforeYou"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_marginTop="3.0dip"
	                 android:paddingRight="4.0dip"
	                 android:singleLine="true"
	                 android:text="@string/zero"
	                 android:textAppearance="?android:textAppearanceMedium"
	                 android:textColor="@color/red"
	                 android:textSize="16.0sp" />
	             
	        </LinearLayout>
			<!-- 当前号码 -->
        </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/get_number_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <Button android:id="@+id/btn_cancel"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/cancel_number"/>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layout_top_youhui"
	        android:layout_width="70dp"
	    	android:layout_height="50dp"
	        android:orientation="vertical"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentRight="true" >
	
	        <!-- merchant logo -->
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	        	android:layout_alignParentRight="true"
	            android:adjustViewBounds="true"
	            android:src="@drawable/merchang_list_youhui"
	            android:contentDescription="@string/empty" />
	        <!-- merchant logo -->
	    </RelativeLayout>
</RelativeLayout>