<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="vertical" >

<!--     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:lineSpacingMultiplier="1.3"
            android:paddingLeft="5.0dip"
            android:text="酒店名称 ： "
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/deep_gray"
            android:textSize="13.0sp" />

        <TextView
            android:id="@+id/merchantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:lineSpacingMultiplier="1.3"
            android:text="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/deep_gray"
            android:textSize="13.0sp" />
    </LinearLayout> -->

    <!-- <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:lineSpacingMultiplier="1.3"
            android:paddingLeft="5.0dip"
            android:text="酒店地址："
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/deep_gray"
            android:textSize="13.0sp" />

        <TextView
            android:id="@+id/merchantAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:lineSpacingMultiplier="1.3"
            android:text="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/deep_gray"
            android:textSize="13.0sp" />
    </LinearLayout> -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="@string/my_number"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:layout_weight="3.0"
            android:lineSpacingMultiplier="1.3"
            android:paddingLeft="5.0dip"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/deep_gray"
            android:textSize="10.0sp" />

        <TextView
            android:text="@string/empty"
            android:id="@+id/myNumber"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:layout_weight="1.0"
            android:lineSpacingMultiplier="1.3"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/deep_gray"
            android:textSize="10.0sp" />

        <TextView
            android:text="@string/seat_number"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:layout_weight="3.0"
            android:lineSpacingMultiplier="1.3"
            android:paddingLeft="5.0dip"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/deep_gray"
            android:textSize="10.0sp" />

        <TextView
            android:id="@+id/seatNo"
            android:text="@string/empty"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:layout_weight="1.0"
            android:lineSpacingMultiplier="1.3"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/deep_gray"
            android:textSize="10.0sp" />

        <TextView
            android:text="@string/before_you"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:layout_weight="3.0"
            android:lineSpacingMultiplier="1.3"
            android:paddingLeft="5.0dip"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/deep_gray"
            android:textSize="10.0sp" />

        <TextView
            android:id="@+id/beforeYou"
            android:text="@string/empty"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:layout_weight="1.0"
            android:lineSpacingMultiplier="1.3"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/deep_gray"
            android:textSize="10.0sp" />

        <TextView
            android:text="@string/current_number"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:layout_weight="3.0"
            android:lineSpacingMultiplier="1.3"
            android:paddingLeft="5.0dip"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/deep_gray"
            android:textSize="10.0sp" />

        <TextView
            android:text="@string/empty"
            android:id="@+id/currentNumber"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:layout_weight="1.0"
            android:lineSpacingMultiplier="1.3"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/deep_gray"
            android:textSize="10.0sp" />
    </LinearLayout>

</LinearLayout>