<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <!-- title -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/common_top_bar_bg_blue3"
        android:gravity="center_vertical"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" 
        android:paddingLeft="5dip"
        android:paddingRight="5dip">
        <Button
            android:id="@+id/back_btn"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:background="@null"
            android:drawableLeft="@drawable/arrow_left"
            android:gravity="center|center_vertical"
            android:textColor="#ff000000"
            android:textSize="18.0sp"  />
		<TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/gerenxinxi"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000" />

    </FrameLayout>
    <!-- title -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="vertical" >

        <!-- current/history quhao, history jifen -->
        <LinearLayout android:id="@+id/nick_name_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_border"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10.0dip" >

			<View android:layout_width="0dip" android:layout_height="0dip" android:focusable="true" android:focusableInTouchMode="true" />
            <EditText android:id="@+id/nick_name" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:duplicateParentState="true"
                android:paddingRight="6.0dip"
                android:singleLine="true"
                android:hint="@string/input_nickname"
                android:text="@string/empty"
                android:background="@drawable/update_password_input"/>
            
        </LinearLayout>
        
        <!-- current/history quhao, history jifen -->
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_border"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.0dip"
                android:paddingRight="6.0dip"
                android:text="昵称只能使用字母、数字、中文和下划线组成，且不能以下划线开头，长度为4-16个字符，中文为两个字符。"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/gray"
                android:textSize="12.0sp" />

        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_border"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10.0dip" >

            <Button
			    android:id="@+id/submit"
			    android:layout_width="wrap_content"
			    android:layout_height="50dp"
			    android:background="@drawable/update_password_submit"
			    android:layout_gravity="right|center_vertical"
			    android:textAppearance="?android:textAppearanceMediumInverse"
			    android:textColor="#ff000000"
			    android:textSize="14.0sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>